{
  "short_name": "Todar",
  "name": "Robert Todar's Github",
  "icons": [
    {
      "src": "images/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#81c784",
  "background_color": "#81c784",
  "start_url": "?utm_source=homescreen"
}
